{
  "name": "3eb2dc94-b405-4c34-9431-fdc6642ecd4c",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "run": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmuliS/3eb2dc94-b405-4c34-9431-fdc6642ecd4c.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmuliS/3eb2dc94-b405-4c34-9431-fdc6642ecd4c/issues"
  },
  "homepage": "https://github.com/SmuliS/3eb2dc94-b405-4c34-9431-fdc6642ecd4c#readme",
  "dependencies": {
    "fastify": "^4.28.1",
    "pg": "^8.12.0",
    "pg-connection-string": "^2.6.4"
  }
}
